<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>TensorFlow实战Google深度学习框架 笔记 第四章 - Daaliang&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="去线性化TensorFlow提供七种非线性激活函数，tf.nn.relu, tf.sigmoid, tf.tanh最为常见。 加入偏置项和激活函数的神经网络结构图">
<meta name="keywords" content="深度学习,TensorFlow">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow实战Google深度学习框架 笔记 第四章">
<meta property="og:url" content="http://daaliang.fun/2019/03/01/TensorFlow实战Google深度学习框架-笔记-第四章/index.html">
<meta property="og:site_name" content="Daaliang&#39;s Blog">
<meta property="og:description" content="去线性化TensorFlow提供七种非线性激活函数，tf.nn.relu, tf.sigmoid, tf.tanh最为常见。 加入偏置项和激活函数的神经网络结构图">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://daaliang.fun/images/0003.jpg">
<meta property="og:image" content="http://daaliang.fun/images/0004.jpg">
<meta property="og:updated_time" content="2019-03-01T13:28:59.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow实战Google深度学习框架 笔记 第四章">
<meta name="twitter:description" content="去线性化TensorFlow提供七种非线性激活函数，tf.nn.relu, tf.sigmoid, tf.tanh最为常见。 加入偏置项和激活函数的神经网络结构图">
<meta name="twitter:image" content="http://daaliang.fun/images/0003.jpg">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="TensorFlow实战Google深度学习框架 笔记 第四章" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/DaaLiang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/0002Tensorflow.jpg" alt="TensorFlow实战Google深度学习框架 笔记 第四章">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-01T03:18:45.000Z">2019-03-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/读书笔记/">读书笔记</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/读书笔记/TensorFlow实战Google深度学习框架/">TensorFlow实战Google深度学习框架</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 minutes read (About 2285 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                TensorFlow实战Google深度学习框架 笔记 第四章
            
        </h1>
        <div class="content">
            <!--标题忽略
# TensorFlow实战Google深度学习框架 笔记 第四章
-->
<h2 id="去线性化"><a href="#去线性化" class="headerlink" title="去线性化"></a>去线性化</h2><p>TensorFlow提供七种非线性激活函数，tf.nn.relu, tf.sigmoid, tf.tanh最为常见。</p>
<center><br><img src="/images/0003.jpg" width="75%" height="75%"><br></center><br><center>加入偏置项和激活函数的神经网络结构图</center>

<a id="more"></a>
<p>以下代码展示了上述前向传播实现过程。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = tf.nn.relu(tf.matmul(x, w1) + biases1)</span><br><span class="line">y = tf.nn.relu(tf.matmul(a, w2) + biases2)</span><br></pre></td></tr></table></figure>
<h2 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h2><h3 id="经典损失函数"><a href="#经典损失函数" class="headerlink" title="经典损失函数"></a>经典损失函数</h3><p><strong>分类问题</strong>和<strong>回归问题</strong>是监督学习的两大种类。</p>
<h4 id="分类问题"><a href="#分类问题" class="headerlink" title="分类问题"></a>分类问题</h4><p><strong>交叉熵</strong> $H(p,q)$ 描述了通过概率 $q$ 表达概率 $p$ 的困难程度，值越小表示越容易。</p>
<p>$$<br>H(p,q)= -\sum_{x}p(x)\log q(x)<br>$$</p>
<p><strong>softmax回归</strong>将一个$n$维数据转换为一组满足概率分布条件的数值。</p>
<p>$$<br>softmax(y)_i=y’_i=\frac{e^{y_i}}{\sum^n_{j=1}e^{y_j}}<br>$$</p>
<p>交叉熵代码示例</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># 以y_表示正确结果，y表示预测结果</span></span><br><span class="line">cross_entropy = -tf.reduce_mean(y_ * tf.log(tf.clip_by_value(y, <span class="hljs-number">1e-10</span>, <span class="hljs-number">1.0</span>)))</span><br></pre></td></tr></table></figure>
<p>其中:</p>
<ul>
<li>tf.clip_by_value函数可以将一个张量中的数值限制在一个范围之内避免一些运算错误（比如 log0 是无效的）。</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">v = tf.constant([[<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">3.0</span>], [<span class="hljs-number">4.0</span>, <span class="hljs-number">5.0</span>, <span class="hljs-number">6.0</span>]])</span><br><span class="line"><span class="hljs-keyword">print</span> tf.clip_by_value(v, <span class="hljs-number">2.5</span>, <span class="hljs-number">4.5</span>).eval()</span><br><span class="line"><span class="hljs-comment"># 输出 [[2.5 2.5 3.] [4. 4.5 4.5]]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>tf.log函数对张量中所有元素依次求对数。</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">v = tf.constant([<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">3.0</span>])</span><br><span class="line"><span class="hljs-keyword">print</span> tf.log(v).eval()</span><br><span class="line"><span class="hljs-comment"># 输出［0. 0.69314718 1.09861231]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>矩阵元素对应相乘用”*“，矩阵作矩阵乘法用tf.matmul</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">v1 = tf.constant([[<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>], [<span class="hljs-number">3.0</span>, <span class="hljs-number">4.0</span>]])</span><br><span class="line">v2 = tf.constant([[<span class="hljs-number">5.0</span>, <span class="hljs-number">6.0</span>], [<span class="hljs-number">7.0</span>, <span class="hljs-number">8.0</span>]])</span><br><span class="line"><span class="hljs-keyword">print</span> (v1 * v2).eval()</span><br><span class="line"><span class="hljs-comment"># 输出 [[5. 12.] [ 21. 32.]]</span></span><br><span class="line"><span class="hljs-keyword">print</span> tf.matmul(v1, v2).eval()</span><br><span class="line"><span class="hljs-comment"># 输出 [[19. 22.] [ 43. 50.]]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>tf.reduce_mean求均值</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">v = tf.constant([[<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">3.0</span>], [<span class="hljs-number">4.0</span>, <span class="hljs-number">5.0</span>, <span class="hljs-number">6.0</span>]])</span><br><span class="line"><span class="hljs-keyword">print</span> tf.reduce_mean(v).eval()</span><br><span class="line"><span class="hljs-comment"># 输出值为3.5</span></span><br></pre></td></tr></table></figure>
<p>交叉煽一般会与 softmax 回归一起使用，可以直接通过以下代码来实现使用了 softmax 回归之后的交叉熵损失函数：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cross_entropy = tf.nn.softmax_cross_entropy_with_logits(</span><br><span class="line">labels = y_, logits=y)</span><br></pre></td></tr></table></figure>
<p>以上 y 代表了原始神经网络的输出结果，而 y_ 给出了标准答案。</p>
<h4 id="回归问题"><a href="#回归问题" class="headerlink" title="回归问题"></a>回归问题</h4><p>与分类问题不同，回归问题解决的是对具体数值的预测。<br>对于回归问题，最常用的损失函数是均方误差 (MSE, mean squared error)。定义如下：</p>
<p>$$<br>MSE(y,y’)=\frac{\sum_{i=1}^n(y_i-y’_i)^2}n<br>$$</p>
<p>其中$y_i$为一个batch中第i个数据的正确答案，而$y_i’$ 为神经网络给出的预测值。<br>代码实现</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mse = tf.reduce_mean(tf.square(y_ - y))</span><br><span class="line"><span class="hljs-comment"># y代表了神经网络的输出答案， y_代表了标准答案。</span></span><br></pre></td></tr></table></figure>
<h3 id="自定义损失函数"><a href="#自定义损失函数" class="headerlink" title="自定义损失函数"></a>自定义损失函数</h3><p>例如(书上p79):</p>
<p>$$<br>Loss(y, y’)=\sum^n_{i=1}f(y_i, y’_i)<br>$$</p>
<p>$$<br>f(x,y)=\begin{cases}<br>{a(x-y)} &amp; {x &gt; y} \<br>{b(y-x)} &amp; {x \le y}<br>\end{cases}<br>$$</p>
<p>代码实现：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loss = tf.reduce_sum(tf.where(tf.greater(v1, v2), (v1 - v2) * a, (v2 - v1) * b))</span><br></pre></td></tr></table></figure>
<p>tf.greater会比较这两个输入张量中每一个元素的大小，并返回比较结果 。<br>tf.where函数有三个参数。第一个为选择条件根据， 当选择条件为 True 时，tf.where 函数会选择第二个参数中的值， 否则使用第三个参数中的值。<br>代码示例：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf</span><br><span class="line">v1 = tf.constant([<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">3.0</span>, <span class="hljs-number">4.0</span>])</span><br><span class="line">v2 = tf.constant([<span class="hljs-number">4.0</span>, <span class="hljs-number">3.0</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">1.0</span>])</span><br><span class="line">sess = tf.InteractiveSession()</span><br><span class="line"><span class="hljs-keyword">print</span> tf.greater(v1, v2).eval()</span><br><span class="line"><span class="hljs-comment"># 输出 [False False True True]</span></span><br><span class="line"><span class="hljs-keyword">print</span> tf.where(tf.greater(v1, v2), v1, v2).eval()</span><br><span class="line"><span class="hljs-comment"># 输出[4. 3. 3. 4.]</span></span><br><span class="line">sess.close()</span><br></pre></td></tr></table></figure>
<p>使用自定义的损失函数进行神经网络训练的示例代码如下：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf</span><br><span class="line"><span class="hljs-keyword">from</span> numpy.random <span class="hljs-keyword">import</span> RandomState</span><br><span class="line"><span class="hljs-comment"># 定义神经网络的相关参数和变量。</span></span><br><span class="line">batch_size = <span class="hljs-number">8</span></span><br><span class="line">x = tf.placeholder(tf.float32, shape=(<span class="hljs-keyword">None</span>, <span class="hljs-number">2</span>), name=<span class="hljs-string">"x-input"</span>)</span><br><span class="line">y_ = tf.placeholder(tf.float32, shape=(<span class="hljs-keyword">None</span>, <span class="hljs-number">1</span>), name=<span class="hljs-string">'y-input'</span>)</span><br><span class="line">w1= tf.Variable(tf.random_normal([<span class="hljs-number">2</span>, <span class="hljs-number">1</span>], stddev=<span class="hljs-number">1</span>, seed=<span class="hljs-number">1</span>))</span><br><span class="line">y = tf.matmul(x, w1)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 定义损失函数使得预测少了的损失大，于是模型应该偏向多的方向预测。</span></span><br><span class="line">loss_less = <span class="hljs-number">10</span></span><br><span class="line">loss_more = <span class="hljs-number">1</span></span><br><span class="line">loss = tf.reduce_sum(tf.where(tf.greater(y, y_), (y - y_) * loss_more, (y_ - y) * loss_less))</span><br><span class="line">train_step = tf.train.AdamOptimizer(<span class="hljs-number">0.001</span>).minimize(loss)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 生成模拟数据集</span></span><br><span class="line">rdm = RandomState(<span class="hljs-number">1</span>)</span><br><span class="line">X = rdm.rand(<span class="hljs-number">128</span>,<span class="hljs-number">2</span>)</span><br><span class="line">Y = [[x1+x2+(rdm.rand()/<span class="hljs-number">10.0</span><span class="hljs-number">-0.05</span>)] <span class="hljs-keyword">for</span> (x1, x2) <span class="hljs-keyword">in</span> X]</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#训练模型。</span></span><br><span class="line"><span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:</span><br><span class="line">    init_op = tf.global_variables_initializer()</span><br><span class="line">    sess.run(init_op)</span><br><span class="line">    STEPS = <span class="hljs-number">5000</span></span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(STEPS):</span><br><span class="line">        start = (i*batch_size) % <span class="hljs-number">128</span></span><br><span class="line">        end = (i*batch_size) % <span class="hljs-number">128</span> + batch_size</span><br><span class="line">        sess.run(train_step, feed_dict=&#123;x: X[start:end], y_: Y[start:end]&#125;)</span><br><span class="line">        <span class="hljs-keyword">if</span> i % <span class="hljs-number">1000</span> == <span class="hljs-number">0</span>:</span><br><span class="line">            print(<span class="hljs-string">"After %d training step(s), w1 is: "</span> % (i))</span><br><span class="line">            <span class="hljs-keyword">print</span> sess.run(w1), <span class="hljs-string">"\n"</span></span><br><span class="line">    <span class="hljs-keyword">print</span> <span class="hljs-string">"Final w1 is: \n"</span>, sess.run(w1)</span><br><span class="line"></span><br><span class="line"><span class="hljs-string">'''</span></span><br><span class="line"><span class="hljs-string">After 0 training step(s), w1 is: </span></span><br><span class="line"><span class="hljs-string">[[-0.81031823]</span></span><br><span class="line"><span class="hljs-string"> [ 1.4855988 ]] </span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">After 1000 training step(s), w1 is: </span></span><br><span class="line"><span class="hljs-string">[[ 0.01247112]</span></span><br><span class="line"><span class="hljs-string"> [ 2.1385448 ]] </span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">After 2000 training step(s), w1 is: </span></span><br><span class="line"><span class="hljs-string">[[ 0.45567414]</span></span><br><span class="line"><span class="hljs-string"> [ 2.17060661]] </span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">After 3000 training step(s), w1 is: </span></span><br><span class="line"><span class="hljs-string">[[ 0.69968724]</span></span><br><span class="line"><span class="hljs-string"> [ 1.8465308 ]] </span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">After 4000 training step(s), w1 is: </span></span><br><span class="line"><span class="hljs-string">[[ 0.89886665]</span></span><br><span class="line"><span class="hljs-string"> [ 1.29736018]] </span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">Final w1 is: </span></span><br><span class="line"><span class="hljs-string">[[ 1.01934695]</span></span><br><span class="line"><span class="hljs-string"> [ 1.04280889]]</span></span><br><span class="line"><span class="hljs-string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#重新定义损失函数，使得预测多了的损失大，于是模型应该偏向少的方向预测。</span></span><br><span class="line">loss_less = <span class="hljs-number">1</span></span><br><span class="line">loss_more = <span class="hljs-number">10</span></span><br><span class="line">loss = tf.reduce_sum(tf.where(tf.greater(y, y_), (y - y_) * loss_more, (y_ - y) * loss_less))</span><br><span class="line">train_step = tf.train.AdamOptimizer(<span class="hljs-number">0.001</span>).minimize(loss)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:</span><br><span class="line">    init_op = tf.global_variables_initializer()</span><br><span class="line">    sess.run(init_op)</span><br><span class="line">    STEPS = <span class="hljs-number">5000</span></span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(STEPS):</span><br><span class="line">        start = (i*batch_size) % <span class="hljs-number">128</span></span><br><span class="line">        end = (i*batch_size) % <span class="hljs-number">128</span> + batch_size</span><br><span class="line">        sess.run(train_step, feed_dict=&#123;x: X[start:end], y_: Y[start:end]&#125;)</span><br><span class="line">        <span class="hljs-keyword">if</span> i % <span class="hljs-number">1000</span> == <span class="hljs-number">0</span>:</span><br><span class="line">            print(<span class="hljs-string">"After %d training step(s), w1 is: "</span> % (i))</span><br><span class="line">            <span class="hljs-keyword">print</span> sess.run(w1), <span class="hljs-string">"\n"</span></span><br><span class="line">    <span class="hljs-keyword">print</span> <span class="hljs-string">"Final w1 is: \n"</span>, sess.run(w1)</span><br><span class="line"></span><br><span class="line"><span class="hljs-string">'''</span></span><br><span class="line"><span class="hljs-string">After 0 training step(s), w1 is: </span></span><br><span class="line"><span class="hljs-string">[[-0.81231821]</span></span><br><span class="line"><span class="hljs-string"> [ 1.48359871]] </span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">After 1000 training step(s), w1 is: </span></span><br><span class="line"><span class="hljs-string">[[ 0.18643527]</span></span><br><span class="line"><span class="hljs-string"> [ 1.07393336]] </span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">After 2000 training step(s), w1 is: </span></span><br><span class="line"><span class="hljs-string">[[ 0.95444274]</span></span><br><span class="line"><span class="hljs-string"> [ 0.98088616]] </span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">After 3000 training step(s), w1 is: </span></span><br><span class="line"><span class="hljs-string">[[ 0.95574027]</span></span><br><span class="line"><span class="hljs-string"> [ 0.9806633 ]] </span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">After 4000 training step(s), w1 is: </span></span><br><span class="line"><span class="hljs-string">[[ 0.95466018]</span></span><br><span class="line"><span class="hljs-string"> [ 0.98135227]] </span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">Final w1 is: </span></span><br><span class="line"><span class="hljs-string">[[ 0.95525807]</span></span><br><span class="line"><span class="hljs-string"> [ 0.9813394 ]]</span></span><br><span class="line"><span class="hljs-string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#定义损失函数为MSE。</span></span><br><span class="line">loss = tf.losses.mean_squared_error(y, y_)</span><br><span class="line">train_step = tf.train.AdamOptimizer(<span class="hljs-number">0.001</span>).minimize(loss)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:</span><br><span class="line">    init_op = tf.global_variables_initializer()</span><br><span class="line">    sess.run(init_op)</span><br><span class="line">    STEPS = <span class="hljs-number">5000</span></span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(STEPS):</span><br><span class="line">        start = (i*batch_size) % <span class="hljs-number">128</span></span><br><span class="line">        end = (i*batch_size) % <span class="hljs-number">128</span> + batch_size</span><br><span class="line">        sess.run(train_step, feed_dict=&#123;x: X[start:end], y_: Y[start:end]&#125;)</span><br><span class="line">        <span class="hljs-keyword">if</span> i % <span class="hljs-number">1000</span> == <span class="hljs-number">0</span>:</span><br><span class="line">            print(<span class="hljs-string">"After %d training step(s), w1 is: "</span> % (i))</span><br><span class="line">            <span class="hljs-keyword">print</span> sess.run(w1), <span class="hljs-string">"\n"</span></span><br><span class="line">    <span class="hljs-keyword">print</span> <span class="hljs-string">"Final w1 is: \n"</span>, sess.run(w1)</span><br><span class="line"></span><br><span class="line"><span class="hljs-string">'''</span></span><br><span class="line"><span class="hljs-string">After 0 training step(s), w1 is: </span></span><br><span class="line"><span class="hljs-string">[[-0.81031823]</span></span><br><span class="line"><span class="hljs-string"> [ 1.4855988 ]] </span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">After 1000 training step(s), w1 is: </span></span><br><span class="line"><span class="hljs-string">[[-0.13337609]</span></span><br><span class="line"><span class="hljs-string"> [ 1.81309223]] </span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">After 2000 training step(s), w1 is: </span></span><br><span class="line"><span class="hljs-string">[[ 0.32190299]</span></span><br><span class="line"><span class="hljs-string"> [ 1.52463484]] </span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">After 3000 training step(s), w1 is: </span></span><br><span class="line"><span class="hljs-string">[[ 0.67850214]</span></span><br><span class="line"><span class="hljs-string"> [ 1.25297272]] </span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">After 4000 training step(s), w1 is: </span></span><br><span class="line"><span class="hljs-string">[[ 0.89473999]</span></span><br><span class="line"><span class="hljs-string"> [ 1.08598232]] </span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">Final w1 is: </span></span><br><span class="line"><span class="hljs-string">[[ 0.97437561]</span></span><br><span class="line"><span class="hljs-string"> [ 1.0243336 ]]</span></span><br><span class="line"><span class="hljs-string">'''</span></span><br></pre></td></tr></table></figure>
<h3 id="神经网络优化算法"><a href="#神经网络优化算法" class="headerlink" title="神经网络优化算法"></a>神经网络优化算法</h3><p>神经网络大致遵循以下过程：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">batch_size = n</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 每次读取一小部分数据作为当前的训练数据来执行反向传播算法。</span></span><br><span class="line">x = tf.placeholder(...)</span><br><span class="line">y_ = tf.placeholder(...)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 定义神经网络结构和优化算法。</span></span><br><span class="line">loss = ...</span><br><span class="line">train_step = tf.train.AdamOptimizer(<span class="hljs-number">0.001</span>).minimize(loss)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 训练</span></span><br><span class="line"><span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:</span><br><span class="line">    <span class="hljs-comment"># 参数初始化</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="hljs-comment"># 迭代跟新参数</span></span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(STEPS):</span><br><span class="line">        <span class="hljs-comment"># 准备 batch_size 个训练数据。一般将所有训练数据随机打乱之后再选取可以得到更好的优化效果。</span></span><br><span class="line">        current_X, current_Y = ...</span><br><span class="line">        sess.run(train_step, feed_dict=&#123;x: current_X, y_: current_Y&#125;)</span><br><span class="line">＃里好的优化效果。</span><br></pre></td></tr></table></figure>
<h3 id="神经网络进一步优化"><a href="#神经网络进一步优化" class="headerlink" title="神经网络进一步优化"></a>神经网络进一步优化</h3><h4 id="学习率"><a href="#学习率" class="headerlink" title="学习率"></a>学习率</h4><p>tf.train.exponential_decay 函数实现了指数衰减学习率，实现了以下代码功能：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">decayed_learning_rate = \</span><br><span class="line">    learning_rate * decay_rate ^ (global_step / decay_steps)</span><br></pre></td></tr></table></figure>
<ul>
<li>decayed_learning_rate 为每一轮优化时使用的学习率</li>
<li>learning_rate 为事先设定的初始学习率</li>
<li>decay_rate 为衰减系数</li>
<li>decay_steps 为衰减速度</li>
</ul>
<p>tf.train.exponential_decay 函数可以通过设置参数 staircase 选择不同的衰减方式。 staircase 的默认值为 False。当 staircase 的值被设置为 True 时， global_step /decay_steps 会被转化成整数。这使得学习率成为一个阶梯函数（ staircase function ），如下图所示：</p>
<center><br><img src="/images/0004.jpg" width="100%" height="100%"><br></center><br><center>指数衰减学习率随着法代轮数的变化图<br></center>

<p>tf.train.exponential_decay 示例：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">global</span> step = tf.Variable(O)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 通过 exponential_decay 函数生成学习率。</span></span><br><span class="line">learning_rate = tf.train.exponential_decay(</span><br><span class="line"><span class="hljs-number">0.1</span>, global_step, <span class="hljs-number">100</span>, <span class="hljs-number">0.96</span>,  staircase=<span class="hljs-keyword">True</span>)</span><br><span class="line"><span class="hljs-comment"># 使用指数衰减的学习率。在 minimize 函数中传入 global_step 将自动更新</span></span><br><span class="line"><span class="hljs-comment"># global_step 参数，从而使得学习率也得到相应更新。</span></span><br><span class="line">learning_step = tf.train.GradientDescentOptimizer(learning_rate)\</span><br><span class="line">.minimize( ... my loss ... , global_step = global_step)</span><br></pre></td></tr></table></figure>
<h3 id="过拟合问题"><a href="#过拟合问题" class="headerlink" title="过拟合问题"></a>过拟合问题</h3><p>L1 正则化会让参数变得更稀疏，而 L2 正则化不会。<br>L2 正则化不会让参数变得稀疏的原因是当参数很小时，比如 0.001 ，这个参数的平方基本上就可以忽略了，于是模型不会进一步将这个参数调整为 0。<br>其次，L1 正则化的计算公式不可导，而 L2 正则化公式可导。<br>带 L2 正则化的损失函数定义：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">w = tf.Variable(tf.random_normal([<span class="hljs-number">2</span>, <span class="hljs-number">1</span>), stddev=<span class="hljs-number">1</span>, seed=<span class="hljs-number">1</span>))</span><br><span class="line">y = tf.matmul(x, w)</span><br><span class="line"></span><br><span class="line">loss = tf.reduce_mean(tf.square(y_ - y)) + tf.contrib.layers<span class="hljs-number">.12</span>_regularizer(<span class="hljs-keyword">lambda</span>) (w)</span><br></pre></td></tr></table></figure>
<p>lambda 参数表示了正则化项的权重。</p>
<p>TensorFlow 提供:<br>tf.contrib.layers.l1_regularizer 可以计算 L1 正则化项的值。<br>tf.contrib.layers.l2_regularizer 可以计算 L2 正则化项的值。<br>以下为两个正则化的计算实例：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">weights = tf.constant([[<span class="hljs-number">1.0</span>, <span class="hljs-number">-2.0</span>], [<span class="hljs-number">-3.0</span>, <span class="hljs-number">4.0</span>]])</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:</span><br><span class="line">    ＃输出为(|<span class="hljs-number">1</span>|+|<span class="hljs-number">-2</span>|+|<span class="hljs-number">-3</span>|+|<span class="hljs-number">4</span>|)×<span class="hljs-number">0.5</span>=<span class="hljs-number">5</span>。其中 <span class="hljs-number">0.5</span> 为正则化项的权重。</span><br><span class="line">    <span class="hljs-keyword">print</span> sess.run(tf.contrib.layers<span class="hljs-number">.11</span>_regularizer(<span class="hljs-number">.5</span>)(weights))</span><br><span class="line">    ＃输出为(<span class="hljs-number">1</span>*<span class="hljs-number">1</span> + (<span class="hljs-number">-2</span>)*(<span class="hljs-number">-2</span>) + (<span class="hljs-number">-3</span>)*(<span class="hljs-number">-3</span>) + <span class="hljs-number">4</span>*<span class="hljs-number">4</span>)/<span class="hljs-number">2</span>×<span class="hljs-number">0.5</span>=<span class="hljs-number">7.5</span></span><br><span class="line">    <span class="hljs-comment">#TensorFlow 会将L2的正则化损失值除以 2 使得求导得到的结果更加简洁 。</span></span><br><span class="line">    <span class="hljs-keyword">print</span> sess.run(tf.contrib.layers<span class="hljs-number">.12</span>_regularizer(<span class="hljs-number">.5</span>)(weights))</span><br></pre></td></tr></table></figure>
<p>可以使用 TensorFlow 中提供的集合 (collention) 解决训练参数增多后更加复杂的问题。<br>以下代码给出了通过集合计算一个 5 层神经网络带 L2 正则化的损失函数的计算方法。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>为了提高笔记效率，部分代码引用自网络，链接：<br><a href="https://github.com/caicloud/tensorflow-tutorial/blob/master/Deep_Learning_with_TensorFlow/1.4.0/Chapter04/.ipynb_checkpoints/1.%20%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0-checkpoint.ipynb" title="引用链接" target="_blank" rel="noopener">点我点我</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/TensorFlow/">TensorFlow</a>, <a class="has-link-grey -link" href="/tags/深度学习/">深度学习</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/27/TensorFlow实战Google深度学习框架-笔记-第二、三章/">
                <span class="level-item">TensorFlow实战Google深度学习框架 笔记 第二、三章</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC80Mjg1OS8xOTQwNg==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/profile.gif" alt="Daaliang">
                    
                    
                    <p class="is-size-4 is-block">
                        Daaliang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        人生苦短, 及时行乐
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>深圳/成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="/about">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/TensorFlow/" style="font-size: 20px;">TensorFlow</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/深度学习/" style="font-size: 20px;">深度学习</a> <a href="/tags/英语/" style="font-size: 20px;">英语</a> <a href="/tags/语言/" style="font-size: 20px;">语言</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/testct1/">
            <span class="level-start">
                <span class="level-item">testct1</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/testct1/testct2/">
            <span class="level-start">
                <span class="level-item">testct2</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/语言/">
            <span class="level-start">
                <span class="level-item">语言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/语言/英语/">
            <span class="level-start">
                <span class="level-item">英语</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/读书笔记/">
            <span class="level-start">
                <span class="level-item">读书笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/读书笔记/TensorFlow实战Google深度学习框架/">
            <span class="level-start">
                <span class="level-item">TensorFlow实战Google深度学习框架</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/01/TensorFlow实战Google深度学习框架-笔记-第四章/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/0002Tensorflow.jpg" alt="TensorFlow实战Google深度学习框架 笔记 第四章">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-01T03:18:45.000Z">2019-03-01</time></div>
                    <a href="/2019/03/01/TensorFlow实战Google深度学习框架-笔记-第四章/" class="has-link-black-ter is-size-6">TensorFlow实战Google深度学习框架 笔记 第四章</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/读书笔记/">读书笔记</a> / <a class="has-link-grey -link" href="/categories/读书笔记/TensorFlow实战Google深度学习框架/">TensorFlow实战Google深度学习框架</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/27/TensorFlow实战Google深度学习框架-笔记-第二、三章/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/0002Tensorflow.jpg" alt="TensorFlow实战Google深度学习框架 笔记 第二、三章">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-27T11:33:57.000Z">2019-02-27</time></div>
                    <a href="/2019/02/27/TensorFlow实战Google深度学习框架-笔记-第二、三章/" class="has-link-black-ter is-size-6">TensorFlow实战Google深度学习框架 笔记 第二、三章</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/读书笔记/">读书笔记</a> / <a class="has-link-grey -link" href="/categories/读书笔记/TensorFlow实战Google深度学习框架/">TensorFlow实战Google深度学习框架</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/26/100个句子记完7000个托福单词-句子部分-英文/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/0001English.jpg" alt="100个句子记完7000个托福单词 句子部分(英文)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-26T13:52:19.000Z">2019-02-26</time></div>
                    <a href="/2019/02/26/100个句子记完7000个托福单词-句子部分-英文/" class="has-link-black-ter is-size-6">100个句子记完7000个托福单词 句子部分(英文)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/语言/">语言</a> / <a class="has-link-grey -link" href="/categories/语言/英语/">英语</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/26/100个句子记完7000个托福单词-句子部分-中文/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/0001English.jpg" alt="100个句子记完7000个托福单词 句子部分(中文)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-26T13:32:27.000Z">2019-02-26</time></div>
                    <a href="/2019/02/26/100个句子记完7000个托福单词-句子部分-中文/" class="has-link-black-ter is-size-6">100个句子记完7000个托福单词 句子部分(中文)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/语言/">语言</a> / <a class="has-link-grey -link" href="/categories/语言/英语/">英语</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2015/01/26/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/hello-world.jpg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2015-01-26T13:55:37.000Z">2015-01-26</time></div>
                    <a href="/2015/01/26/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/testct1/">testct1</a> / <a class="has-link-grey -link" href="/categories/testct1/testct2/">testct2</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/01/">
                <span class="level-start">
                    <span class="level-item">January 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TensorFlow/">
                        <span class="tag">TensorFlow</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/test/">
                        <span class="tag">test</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英语/">
                        <span class="tag">英语</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/语言/">
                        <span class="tag">语言</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/testct1/">
            <span class="level-start">
                <span class="level-item">testct1</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/testct1/testct2/">
            <span class="level-start">
                <span class="level-item">testct2</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/语言/">
            <span class="level-start">
                <span class="level-item">语言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/语言/英语/">
            <span class="level-start">
                <span class="level-item">英语</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/读书笔记/">
            <span class="level-start">
                <span class="level-item">读书笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/读书笔记/TensorFlow实战Google深度学习框架/">
            <span class="level-start">
                <span class="level-item">TensorFlow实战Google深度学习框架</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/01/TensorFlow实战Google深度学习框架-笔记-第四章/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/0002Tensorflow.jpg" alt="TensorFlow实战Google深度学习框架 笔记 第四章">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-01T03:18:45.000Z">2019-03-01</time></div>
                    <a href="/2019/03/01/TensorFlow实战Google深度学习框架-笔记-第四章/" class="has-link-black-ter is-size-6">TensorFlow实战Google深度学习框架 笔记 第四章</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/读书笔记/">读书笔记</a> / <a class="has-link-grey -link" href="/categories/读书笔记/TensorFlow实战Google深度学习框架/">TensorFlow实战Google深度学习框架</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/27/TensorFlow实战Google深度学习框架-笔记-第二、三章/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/0002Tensorflow.jpg" alt="TensorFlow实战Google深度学习框架 笔记 第二、三章">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-27T11:33:57.000Z">2019-02-27</time></div>
                    <a href="/2019/02/27/TensorFlow实战Google深度学习框架-笔记-第二、三章/" class="has-link-black-ter is-size-6">TensorFlow实战Google深度学习框架 笔记 第二、三章</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/读书笔记/">读书笔记</a> / <a class="has-link-grey -link" href="/categories/读书笔记/TensorFlow实战Google深度学习框架/">TensorFlow实战Google深度学习框架</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/26/100个句子记完7000个托福单词-句子部分-英文/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/0001English.jpg" alt="100个句子记完7000个托福单词 句子部分(英文)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-26T13:52:19.000Z">2019-02-26</time></div>
                    <a href="/2019/02/26/100个句子记完7000个托福单词-句子部分-英文/" class="has-link-black-ter is-size-6">100个句子记完7000个托福单词 句子部分(英文)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/语言/">语言</a> / <a class="has-link-grey -link" href="/categories/语言/英语/">英语</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/26/100个句子记完7000个托福单词-句子部分-中文/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/0001English.jpg" alt="100个句子记完7000个托福单词 句子部分(中文)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-26T13:32:27.000Z">2019-02-26</time></div>
                    <a href="/2019/02/26/100个句子记完7000个托福单词-句子部分-中文/" class="has-link-black-ter is-size-6">100个句子记完7000个托福单词 句子部分(中文)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/语言/">语言</a> / <a class="has-link-grey -link" href="/categories/语言/英语/">英语</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2015/01/26/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/hello-world.jpg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2015-01-26T13:55:37.000Z">2015-01-26</time></div>
                    <a href="/2015/01/26/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/testct1/">testct1</a> / <a class="has-link-grey -link" href="/categories/testct1/testct2/">testct2</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/01/">
                <span class="level-start">
                    <span class="level-item">January 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TensorFlow/">
                        <span class="tag">TensorFlow</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/test/">
                        <span class="tag">test</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英语/">
                        <span class="tag">英语</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/语言/">
                        <span class="tag">语言</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="TensorFlow实战Google深度学习框架 笔记 第四章" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Daaliang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="My GitHub" href="https://github.com/DaaLiang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>